name = Social Media | Facebook
description = Module that provides facebook API support for developers
core = 7.x
version = 7.x-1.0-dev
package = Extended Drupal Package
dependencies[] = edp
dependencies[] = edp_socialmedia
files[] = facebook.module
files[] = facebook.js
files[] = logindata.js
files[] = API/facebook.php
files[] = FacebookService.php