name = Custom API
description = Module that provides API functionalities for XML/JSON implementations | REST or AJAX calls
core = 7.x
version = 7.x-1.0-dev
package = Extended Drupal Package
dependencies[] = edp
files[] = edp_customapi.module